<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/ithumbnail"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_margin="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:text="Ei, MauMau, kd minha API RestFull??"
            android:id="@+id/lhabilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/lnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Ei, MauMau, kd minha API RestFull??"
            android:textColor="@android:color/background_dark" />

        <LinearLayout
            android:id="@+id/llavaliacao"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" >

            </LinearLayout>

        </LinearLayout>
</LinearLayout>